.header{
    padding: 30px 0;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.header-content{
    width: 77%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.header .nav-menu{
    width: 70%;
}
.nav-menu ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    text-transform: uppercase;
    font-weight: 500;
    white-space: nowrap;
}
.nav-menu li:hover{
    color: rgba(12, 140, 233, 1);   
    transition: color 0.3s ease;
}
.header-contacts{
    display: flex;
    justify-content: space-between;
}

.message-block,
.search-block{
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid rgba(36, 36, 36, 0.2);
    display: flex;
    align-items: center;
    cursor: pointer;
}
.search-block{
    transition: width 0.3s ease;
    position: relative;
}
.search-block input{
    width: 0;
    height: 0;
}
.search-block .clear{
    display: none;
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}
.search-block.active-search{
    width: 20%;
    border-radius: 50px;
    border: 1px solid rgba(36, 36, 36, 0.2);
    padding: 10px 15px;
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 10;
    background-color: rgba(253, 253, 253, 1);
}
.search-block.active-search input{
    width: 100%;
    height: 100%;
    margin-left: 10px;
    margin-right: 15px;
}
.search-block.active-search .clear{
    display: block;
}
.search-block.active-search + .contacts,
.search-block.active-search + .message-block{
    display: none;
}
.header-contacts .contacts{
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.phone,.mail{
    font-size: 15px;
    font-weight: 400;
    opacity: 0.7;
}
.mail{
    color: rgba(12, 140, 233, 1);
    text-decoration: underline;
}
.burger{
    display: none;
    cursor: pointer;
}
.close-menu{
    display: none;
}
@media (max-width: 1165px){
    .logo{
        width: 180px;
        min-width: 180px;
    }
    .logo img,
    .logo svg{
        width: 100%;
    }

    .nav-menu li{
        font-size: 12px;
    }
}

@media (max-width: 1010px){
    .header{
        padding: 20px 0;
    }
    .header.mobile-header{
        width: 100%;
        height: 100vh;
    	background-color: #fff;
    }
    .header .container{
        position: relative;
    }
    .burger{
        display: block;
    }
    .header.mobile-header .burger .close-menu{
        display: block;
    }
    .header.mobile-header .burger .burger-menu{
        display: none;
    }
    .header-content{
        width: calc(100% - 20px);
        position: absolute;
        top: 80px;
        left: -300%;
        flex-direction: column;
        align-items: flex-start;
        transition: left 0.5s ease;
    }
    .header.mobile-header .header-content{
        left: 10px;
    }
    .header .nav-menu{
        width: max-content;
        margin-top: 80px;
    }
    .nav-menu ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 16px;
    }
    .search-block{
        width: 100%;
        position: absolute;
        top: 0px;
        border: 1px solid #D0D0D0;
        border-radius: 50px;
        padding: 10px 20px;
        background: transparent;
        margin-right: 0;
    }
    .search-block img{
        display: inline-block;
        margin-top: 5px;
    }
    .search-block input{
        width: 100%;
        height: 100%;
        display: block;
        font-size: 16px;
        margin-left: 15px;
        background: transparent;
    }
}